dataset=Logistic
dim_input=40
dim_output=10
same_sample_size=1
normalise=1
standardize=1

times=3
num_glob_iters=400

nb_users=100
user_ratio=0.2
nb_samples=5000
sample_ratio=0.2
local_epochs= 5, 50, 100

weight_decay=5e-3

global_learning_rate=1.0
max_norm=1.0 (but implemented with heuristic)

sigma_gaussian=60.0

##################################################

dataset=Femnist
dim_input=784
dim_output=47
same_sample_size=1
normalise=1
standardize=1

times=3
num_glob_iters=400

nb_users=40
user_ratio=0.2
nb_samples=2500
sample_ratio=0.2
local_updates= 5, 50, 100

weight_decay=5e-3

global_learning_rate=1.0
max_norm=1.0 (but implemented with heuristic)

sigma_gaussian=30.0